<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:id="@+id/sepsis"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/sepsis"
                    android:textOff="@string/sepsis"
                    android:textOn="@string/sepsis" />

                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:id="@+id/nephrotoxic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/nt"
                    android:textOff="@string/nt"
                    android:textOn="@string/nt" />

                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:id="@+id/CKD"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/CKD"
                    android:textOff="@string/CKD"
                    android:textOn="@string/CKD" />

                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:id="@+id/hypotensive"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/hypovolemic"
                    android:textOff="@string/hypovolemic"
                    android:textOn="@string/hypovolemic" />

                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/age"
                    android:textOff="@string/age"
                    android:textOn="@string/age" />

                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:id="@+id/AKI"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:text="Does the patient have AKI?\nCr 1.5x baseline presumed over last week, or \nIncreased Cr > 27 mmol/L in last 48 hrs, or \nOliguric (&lt; 0.5ml/kg/hr over last 6 hrs)"
                    android:textOff="Does the patient have AKI?\nCr 1.5x baseline presumed over last week, or \nIncreased Cr > 27 mmol/L in last 48 hrs, or \nOliguric (&lt; 0.5ml/kg/hr over last 6 hrs)"
                    android:textOn="Does the patient have AKI?\nCr 1.5x baseline presumed over last week, or \nIncreased Cr > 27 mmol/L in last 48 hrs, or \nOliguric (&lt; 0.5ml/kg/hr over last 6 hrs)" />

                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:id="@+id/contrast"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/contrast"
                    android:textOff="@string/contrast"
                    android:textOn="@string/contrast" />

                <ToggleButton
                    android:background="@drawable/toggle_selector"
                    android:id="@+id/hypovolemic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/hypovolemic"
                    android:textOff="@string/hypovolemic"
                    android:textOn="@string/hypovolemic" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>