<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Did this tool change your decision to order a CT scan with contrast?"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/decisionChange"
                android:layout_width="163dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:textOff="No"
                android:textOn="Yes" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Did you find this tool helpful?"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/helpful"
                android:layout_width="163dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:textOff="No"
                android:textOn="Yes" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textView4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Any other suggestions?"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/suggestions"
                android:layout_width="350dp"
                android:layout_height="119dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="7"
                android:maxLines="7"
                android:scrollbars="vertical" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/submitSurvey"
                android:layout_width="163dp"
                android:layout_height="64dp"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>